# Install modules from git
# Install r10k from tfhartmann's fork
mod 'r10k',
  :git => 'https://github.com/huit/puppet-r10k'

mod 'common',
  :git => 'https://github.com/huit/puppet-common.git'

# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

# Install modules from the Forge
mod 'cprice404/inifile', '0.10.0'
mod 'ploperations/interval', '0.0.1'
mod 'puppetlabs/apt', '1.1.0'
mod 'puppetlabs/firewall', '0.3.0'
mod 'puppetlabs/mysql', '0.7.1'
mod 'puppetlabs/postgresql', '2.1.1'
mod 'puppetlabs/puppetdb', '1.2.1'
mod 'puppetlabs/stdlib', '3.2.0'
mod 'puppetlabs/vcsrepo', '0.1.1'
mod 'ripienaar/concat', '0.2.0'
mod 'thias/glusterfs', '0.0.2'
mod 'stahnma/epel', '0.0.5'

mod 'openstack', :git => 'https://github.com/stackforge/puppet-openstack.git'
mod 'nova', :git => 'git://github.com/stackforge/puppet-nova'
mod 'glance', :git => 'git://github.com/stackforge/puppet-glance'
mod 'keystone', :git => 'git://github.com/stackforge/puppet-keystone'
mod 'horizon', :git => 'git://github.com/stackforge/puppet-horizon'
mod 'swift', :git => 'git://github.com/stackforge/puppet-swift'
mod 'cinder', :git => 'git://github.com/stackforge/puppet-cinder'
mod 'tempest', :git => 'git://github.com/stackforge/puppet-tempest'
mod 'neutron', :git => 'git://github.com/stackforge/puppet-neutron'
# openstack middleware
mod 'vswitch', :git => 'git://github.com/bodepd/puppet-vswitch'
mod 'apache', :git => 'git://github.com/puppetlabs/puppetlabs-apache'

mod 'git', :git => 'git://github.com/puppetlabs/puppetlabs-git'
mod 'memcached', :git => 'git://github.com/saz/puppet-memcached'
mod 'rsync', :git => 'git://github.com/puppetlabs/puppetlabs-rsync'
# other deps
mod 'xinetd', :git => 'git://github.com/puppetlabs/puppetlabs-xinetd'
mod 'ssh', :git => 'git://github.com/saz/puppet-ssh'
mod 'sudo', :git => 'git://github.com/saz/puppet-sudo'
mod 'sysctl', :git => 'git://github.com/duritong/puppet-sysctl.git'



mod 'rabbitmq',
    :git => 'git://github.com/puppetlabs/puppetlabs-rabbitmq',
    :ref => '2.x'
