# Do not use
class mod_auth_cas::mod::auth_cas {


    apache::mod { 'auth_cas': }

#Mod Auth CAS cache folder
    file { '/mod_auth_cas':
        ensure  => directory,
        owner   => 'root',
        group   => 'root',
    }

    notice("DEBUG: Install.pp: Apache conf_dir ${conf_dir}")

    file {  'auth_cas':
        ensure    => file,
        path      => "${conf_dir}/auth_cas.conf",
        content   => template ('mod_auth_cas/mod/auth_cas.conf.erb'),
        require   => Exec["mkdir ${apache::mod_dir}"],
        before    => File [$apache::mod_dir],
        notify    => Service['httpd'],

    }
    file {'mod_auth_cas.so':
        ensure  => file,
        path => "/usr/lib64/httpd/modules/mod_auth_cas.so",
#        path => "${confd_dir}/mod_auth_cas.so",
#        path    => "/etc/httpd/modules/mod_auth_cas.so",
        source  => 'puppet:///modules/mod_auth_cas/mod_auth_cas.so',
        group   => 'root',
        owner   => 'root',
        mode    => '0777',
        notify  => Service['httpd'],
    }
    notice("AUTH_CAS DEBUG: Servername is ${servername}") #ip-10-151-108-198.ec2.internal
    notice("AUTH_CAS DEBUG: Name is ${name}")    #mod_auth_cas::install
    notice("AUTH_CAS DEBUG: Host is ${hostname}")#ip-10-151-108-198
    notice("AUTH_CAS DEBUG: FQDN is ${fqdn}")    #ip-10-151-108-198.ec2.internal
    notice("AUTH_CAS DEBUG: nvh_addr_port is  ${nvh_addr_port}") #null


    apache::vhost{'localhost':
        ensure  => $default_ssl_vhost_ensure,
        port    => '443',
        serveradmin     => 'vanja_kojuharova@harvard.edu',
        access_log_file => "castest_${access_log_file}",
        priority        => '15',
        docroot => '/var/www/castest',
        ssl     => true,
#        mod_auth_cas => true,

#        proxy_pass => false,
#        proxy_dest => "castest ajp://${::fqdn}:8003/castest"
    }

    notice("AUTH_CAS DEBUG: vhost_name is  ${vhost_name}")
}
